# Server host/port
HOST=0.0.0.0
PORT=8080

# Auth server location
AUTH_HOST=keycloak.192.168.49.2.nip.io
AUTH_PORT=443
AUTH_REALM=master
AUTH_PROTOCOL=https

# Keycloak OAuth client credentials
OAUTH_CLIENT_ID=mcpweather-client
OAUTH_CLIENT_SECRET=HFLjyBhlfn2WgQZWVBZ5ASItetLL04iW

# Development mode (allows HTTP)
NODE_ENV=development
DISABLE_AUTH=false
