# Server host/port
HOST=localhost
PORT=3000

# Auth server location
AUTH_HOST=keycloak.keycloak.svc.cluster.local
AUTH_PORT=8080
AUTH_REALM=master

# Keycloak OAuth client credentials
OAUTH_CLIENT_ID=mcpweather-client
OAUTH_CLIENT_SECRET=HFLjyBhlfn2WgQZWVBZ5ASItetLL04iW
